spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

springdoc.show-actuator=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.default-models-expand-depth=-1

spring.liquibase.test-rollback-on-update=true
app-recaptcha.enabled=true
app-recaptcha.min-score=0.5
app-recaptcha.secret=bebecita
app-recaptcha.url=bebelin