spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security=TRACE

spring.liquibase.test-rollback-on-update=true
app-recaptcha.enabled=false
#app-recaptcha.min-score=0.3
#app-recaptcha.secret=
#app-recaptcha.url=https://www.google.com/recaptcha/api/siteverify